{
  "name": "@amzn/sample-aws-cdk-pipelines-eks-cluster",
  "version": "0.1.0",
  "bin": {
    "aws-cdk-pipelines-eks-cluster": "bin/eks-pipeline.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "license": "MIT-0",
  "repository": "https://github.com/aws-samples/aws-cdk-pipelines-eks-cluster",
  "devDependencies": {
    "aws-cdk-lib": "^2.0.0",
    "constructs": "^10.0.0",
    "jest": "^29.7.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@types/js-yaml": "latest",
    "aws-cdk-lib": "^2.0.0",
    "constructs": "^10.0.0",
    "js-yaml": "latest",
    "sync-request": "latest"
  }
}
